# habit-tracker-android

./: .gitignore  README.md  build.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: check-pr-source-branch-name.yml  run-instrumented-tests.yml  run-unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/davidread/habittracker/: HabitTrackerTestRunner.kt
app/src/androidTest/java/com/davidread/habittracker/di/: FakeLoginModule.kt  FakeSignUpModule.kt
app/src/androidTest/java/com/davidread/habittracker/fakes/: FakeLoginRepositoryImpl.kt  FakeSignUpRepositoryImpl.kt
app/src/androidTest/java/com/davidread/habittracker/screens/: LoginScreenTest.kt  SignUpScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidread/habittracker/: HabitTrackerApplication.kt
app/src/main/java/com/davidread/habittracker/common/constant/: BaseUrl.kt
app/src/main/java/com/davidread/habittracker/common/di/: CommonModule.kt
app/src/main/java/com/davidread/habittracker/common/model/: Result.kt  SaveAuthenticationTokenResult.kt  Screen.kt  ValidationResult.kt
app/src/main/java/com/davidread/habittracker/common/network/: AuthenticationInterceptor.kt
app/src/main/java/com/davidread/habittracker/common/repository/: AuthenticationTokenRepository.kt
app/src/main/java/com/davidread/habittracker/common/usecase/: SaveAuthenticationTokenUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/davidread/habittracker/common/util/: Base64.kt  Logger.kt
app/src/main/java/com/davidread/habittracker/login/composable/: LoginComposables.kt
app/src/main/java/com/davidread/habittracker/login/di/: LoginModule.kt
app/src/main/java/com/davidread/habittracker/login/model/: EmailValidationResult.kt  LoginFlowResult.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt  LoginTextFieldValidationResult.kt  LoginUserResult.kt  LoginViewEffect.kt  LoginViewIntent.kt  LoginViewState.kt
app/src/main/java/com/davidread/habittracker/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/davidread/habittracker/login/service/: LoginService.kt
app/src/main/java/com/davidread/habittracker/login/usecase/: LoginFlowUseCase.kt  LoginUseCase.kt  LoginUserUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/davidread/habittracker/login/view/: LoginActivity.kt
app/src/main/java/com/davidread/habittracker/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/davidread/habittracker/signup/composable/: SignUpComposables.kt
app/src/main/java/com/davidread/habittracker/signup/di/: SignUpModule.kt
app/src/main/java/com/davidread/habittracker/signup/model/: GetTimezoneResult.kt  SaveAuthenticationTokenResult.kt  SignUpFlowResult.kt  SignUpRequest.kt  SignUpResponse.kt  SignUpUserResult.kt  SignUpViewEffect.kt  (+3 more)
app/src/main/java/com/davidread/habittracker/view/: MainActivity.kt
app/src/main/res/drawable/: undraw_login_weas.xml  undraw_sign_up_qamz.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidread/habittracker/testutil/: MainDispatcherRule.kt
app/src/test/java/com/davidread/habittracker/viewmodel/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
